{
  "name": "q-local",
  "version": "1.0.1",
  "description": "Fork of Q that allows easy sharing of data between promises as long as they are part of the same promise chain or any of its subchains",
  "homepage": "https://github.com/franksrevenge/q-local",
  "author": "Aleksi Asikainen <aleksi.asikainen@gmail.com> (https://github.com/franksrevenge)",
  "keywords": [
    "q",
    "local",
    "context",
    "data",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "deferred",
    "future",
    "async",
    "flow control",
    "fluent",
    "browser",
    "node"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/franksrevenge/q-local/raw/v1/LICENSE"
  },
  "main": "q.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/franksrevenge/q-local.git"
  },
  "engines": {
    "node": ">=0.6.0",
    "teleport": ">=0.2.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "~2.1.9",
    "cover": "*",
    "jasmine-node": "1.11.0",
    "opener": "*",
    "promises-aplus-tests": "1.x",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.2.2",
    "matcha": "~0.2.0"
  },
  "scripts": {
    "test": "jasmine-node spec && promises-aplus-tests spec/aplus-adapter",
    "test-browser": "opener spec/q-spec.html",
    "benchmark": "matcha",
    "lint": "jshint q.js",
    "cover": "cover run node_modules/jasmine-node/bin/jasmine-node spec && cover report html && opener cover_html/index.html",
    "minify": "grunt",
    "prepublish": "grunt"
  },
  "overlay": {
    "teleport": {
      "dependencies": {
        "system": ">=0.0.4"
      }
    }
  },
  "directories": {
    "test": "./spec"
  }
}
